PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_MANAGE_USERS_API_URL=http://localhost:9091
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
WELCOME_API_URL=http://localhost:9091/welcome
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register
BODYSCAN_API_URL=http://localhost:9091/bodyscan
COMPONENT_API_URL=http://localhost:9091/components

ENVIRONMENT_NAME=DEV
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SESSION_SECRET=sessionsecret
SYSTEM_PHASE=DEV
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
NEW_DPS_URL=https://dps-dev.prison.service.justice.gov.uk
ESTABLISHMENT_ROLL_URL=https://prison-roll-count-dev.hmpps.service.justice.gov.uk
ENABLED_PRISONS=NMI,MDI
CONFIRM_ENABLED=true
CONFIRM_NO_IDENTIFIERS_ENABLED=true
CONFIRM_COURT_RETURN_ENABLED=true
SUPPORTING_MULTITRANSACTIONS_ENABLED=true
SHOW_EXPECTED_ARRIVAL_PRISONER_SUMMARY=true
SHOW_PRISON_TRANSFER_SUMMARY=true
SHOW_BREADCRUMB=true
SHOW_RECENT_ARRIVALS=true
REDIS_HOST=localhost
REDIS_ENABLED=false
